MONGO_LOGIN=yarikv1992kkp
MONGO_PASSWORD=FS77xAw5tG82ehsK
MONGO_HOST=localhost
MONGO_PORT=27001
MONGO_AUTHDATABASE=admin
JWT_ACCESS=xqPSlrXHpQ5B6a8D 
JWT_REFRESH=cAh7F8UQM3eK6NFP
CLOUD_NAME= demklciql
CLOUD_KEY= 272747722316895
CLOUD_SECRET=5g5koejUIfsIH0jPCXdnU1xZk0w   